go/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "Official documentation to consume the API.",
        "title": "College-app API",
        "contact": {
            "name": "Jesús 'VoN' Rodríguez",
            "url": "https://www.linkedin.com/in/jes%C3%BAs-%C3%A1ngel-rodr%C3%ADguez-mart%C3%ADnez-84991a1b4/",
            "email": "sudo.von.contact@gmail.com"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/advices": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "List advices.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advices"
                ],
                "summary": "List advices.",
                "operationId": "list-advices",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.AdviceList"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create advice.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advices"
                ],
                "summary": "Create advice.",
                "operationId": "create-advice",
                "parameters": [
                    {
                        "description": "Advice that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.AdvicePayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/advices/{id}": {
            "delete": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Delete advice given its ID.",
                "tags": [
                    "advices"
                ],
                "summary": "Delete advice.",
                "operationId": "delete-advice",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Advice ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update advice given its ID.",
                "tags": [
                    "advices"
                ],
                "summary": "Update advice.",
                "operationId": "update-advice",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Advice ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Advice information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateAdvicePayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/contacts/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show contact given the user ID.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "contacts"
                ],
                "summary": "Show contact by user ID.",
                "operationId": "show-contact-by-user-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create contact for a specific user given its ID.",
                "tags": [
                    "contacts"
                ],
                "summary": "Create contact.",
                "operationId": "create-contact-by-user-id",
                "parameters": [
                    {
                        "description": "Contact that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.ContactPayload"
                        }
                    },
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/contacts/{id}": {
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update contact given its ID.",
                "tags": [
                    "contacts"
                ],
                "summary": "Update contact.",
                "operationId": "update-contact-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Contact ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Contact information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateContactPayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/suggestions": {
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create suggestion.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "suggestions"
                ],
                "summary": "Create suggestion.",
                "operationId": "create-suggestion",
                "parameters": [
                    {
                        "description": "Suggestion that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.SuggestionPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/universities": {
            "get": {
                "description": "List basic universities information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "universities"
                ],
                "summary": "List universities.",
                "operationId": "list-universities",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.TinyUniversityList"
                        }
                    }
                }
            }
        },
        "/universities/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show basic university information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "universities"
                ],
                "summary": "Show university.",
                "operationId": "show-university",
                "parameters": [
                    {
                        "type": "string",
                        "description": "University ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.UniversityResponse"
                        }
                    }
                }
            }
        },
        "/users": {
            "post": {
                "description": "Create user.",
                "tags": [
                    "users"
                ],
                "summary": "Create user.",
                "operationId": "create-user",
                "parameters": [
                    {
                        "description": "User information that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UserPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/users-mood": {
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create user's mood for the current day.",
                "tags": [
                    "users-mood"
                ],
                "summary": "Create user's mood.",
                "operationId": "create-user-mood",
                "parameters": [
                    {
                        "description": "User's mood for the current day.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UserMoodPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/users-mood/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Get user's mood given its ID for the current day.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users-mood"
                ],
                "summary": "Show user's mood.",
                "operationId": "get-user-mood-by-user-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.UserMoodResponse"
                        }
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Gets Bearer token.",
                "tags": [
                    "authentication"
                ],
                "summary": "Login.",
                "operationId": "login",
                "responses": {
                    "200": {
                        "description": "",
                        "headers": {
                            "Access-Control-Allow-Headers": {
                                "type": "string",
                                "description": "Authorization."
                            },
                            "Authorization": {
                                "type": "string",
                                "description": "Bearer jwt that must be used as Api Key in the Authorize section."
                            }
                        }
                    }
                }
            }
        },
        "/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show basic user information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Show user.",
                "operationId": "get-tiny-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.TinyUserResponse"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update user information.",
                "tags": [
                    "users"
                ],
                "summary": "Update user.",
                "operationId": "update-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "User information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateUserPayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        }
    },
    "definitions": {
        "presenter.AdviceList": {
            "type": "object",
            "properties": {
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.AdviceResponse"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "presenter.AdvicePayload": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string"
                },
                "classroom_id": {
                    "type": "string"
                },
                "subject": {
                    "type": "string"
                }
            }
        },
        "presenter.AdviceResponse": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string"
                },
                "classroom": {
                    "$ref": "#/definitions/presenter.ClassroomResponse"
                },
                "id": {
                    "type": "string"
                },
                "students_number": {
                    "type": "integer"
                },
                "subject": {
                    "type": "string"
                },
                "user": {
                    "$ref": "#/definitions/presenter.TinyUserResponse"
                }
            }
        },
        "presenter.ClassroomResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "presenter.ContactPayload": {
            "type": "object",
            "properties": {
                "contact_name": {
                    "type": "string"
                },
                "contact_number": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "presenter.SuggestionPayload": {
            "type": "object",
            "properties": {
                "suggestion": {
                    "type": "string"
                }
            }
        },
        "presenter.TinyUniversityList": {
            "type": "object",
            "properties": {
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.TinyUniversityResponse"
                    }
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "presenter.TinyUniversityResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "profile_picture": {
                    "type": "string"
                }
            }
        },
        "presenter.TinyUserResponse": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "id": {
                    "type": "string",
                    "example": "613aab4d8a6ef50007e622bd"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                }
            }
        },
        "presenter.UniversityResponse": {
            "type": "object",
            "properties": {
                "classrooms": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.ClassroomResponse"
                    }
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "profile_picture": {
                    "type": "string"
                }
            }
        },
        "presenter.UpdateAdvicePayload": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string"
                },
                "classroom_id": {
                    "type": "string"
                },
                "subject": {
                    "type": "string"
                }
            }
        },
        "presenter.UpdateContactPayload": {
            "type": "object",
            "properties": {
                "contact_name": {
                    "type": "string"
                },
                "contact_number": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "presenter.UpdateUserPayload": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                }
            }
        },
        "presenter.UserMoodPayload": {
            "type": "object",
            "properties": {
                "mood": {
                    "type": "number",
                    "example": 5
                }
            }
        },
        "presenter.UserMoodResponse": {
            "type": "object",
            "properties": {
                "creation_date": {
                    "type": "string",
                    "example": "2021-04-17"
                },
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "mood": {
                    "type": "number",
                    "example": 10
                },
                "user_id": {
                    "type": "string",
                    "example": "613aab4d8a6ef50007e622bd"
                }
            }
        },
        "presenter.UserPayload": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "password": {
                    "type": "string",
                    "example": "123456"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                },
                "university_id": {
                    "type": "string",
                    "example": "61366c06d3f6379af212aeb5"
                }
            }
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        },
        "BearerJWT": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

go/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Official documentation to consume the API.",
        "title": "College-app API",
        "contact": {
            "name": "Jesús 'VoN' Rodríguez",
            "url": "https://www.linkedin.com/in/jes%C3%BAs-%C3%A1ngel-rodr%C3%ADguez-mart%C3%ADnez-84991a1b4/",
            "email": "sudo.von.contact@gmail.com"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/advices": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "List advices.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advices"
                ],
                "summary": "List advices.",
                "operationId": "list-advices",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.AdviceList"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create advice.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "advices"
                ],
                "summary": "Create advice.",
                "operationId": "create-advice",
                "parameters": [
                    {
                        "description": "Advice that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.AdvicePayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/advices/{id}": {
            "delete": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Delete advice given its ID.",
                "tags": [
                    "advices"
                ],
                "summary": "Delete advice.",
                "operationId": "delete-advice",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Advice ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update advice given its ID.",
                "tags": [
                    "advices"
                ],
                "summary": "Update advice.",
                "operationId": "update-advice",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Advice ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Advice information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateAdvicePayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/contacts/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show contact given the user ID.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "contacts"
                ],
                "summary": "Show contact by user ID.",
                "operationId": "show-contact-by-user-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "json"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create contact for a specific user given its ID.",
                "tags": [
                    "contacts"
                ],
                "summary": "Create contact.",
                "operationId": "create-contact-by-user-id",
                "parameters": [
                    {
                        "description": "Contact that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.ContactPayload"
                        }
                    },
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/contacts/{id}": {
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update contact given its ID.",
                "tags": [
                    "contacts"
                ],
                "summary": "Update contact.",
                "operationId": "update-contact-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Contact ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Contact information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateContactPayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/suggestions": {
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create suggestion.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "suggestions"
                ],
                "summary": "Create suggestion.",
                "operationId": "create-suggestion",
                "parameters": [
                    {
                        "description": "Suggestion that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.SuggestionPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/universities": {
            "get": {
                "description": "List basic universities information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "universities"
                ],
                "summary": "List universities.",
                "operationId": "list-universities",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.TinyUniversityList"
                        }
                    }
                }
            }
        },
        "/universities/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show basic university information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "universities"
                ],
                "summary": "Show university.",
                "operationId": "show-university",
                "parameters": [
                    {
                        "type": "string",
                        "description": "University ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.UniversityResponse"
                        }
                    }
                }
            }
        },
        "/users": {
            "post": {
                "description": "Create user.",
                "tags": [
                    "users"
                ],
                "summary": "Create user.",
                "operationId": "create-user",
                "parameters": [
                    {
                        "description": "User information that wants to be stored.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UserPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/users-mood": {
            "post": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Create user's mood for the current day.",
                "tags": [
                    "users-mood"
                ],
                "summary": "Create user's mood.",
                "operationId": "create-user-mood",
                "parameters": [
                    {
                        "description": "User's mood for the current day.",
                        "name": "payload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UserMoodPayload"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": ""
                    }
                }
            }
        },
        "/users-mood/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Get user's mood given its ID for the current day.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users-mood"
                ],
                "summary": "Show user's mood.",
                "operationId": "get-user-mood-by-user-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.UserMoodResponse"
                        }
                    }
                }
            }
        },
        "/users/login": {
            "post": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "description": "Gets Bearer token.",
                "tags": [
                    "authentication"
                ],
                "summary": "Login.",
                "operationId": "login",
                "responses": {
                    "200": {
                        "description": "",
                        "headers": {
                            "Access-Control-Allow-Headers": {
                                "type": "string",
                                "description": "Authorization."
                            },
                            "Authorization": {
                                "type": "string",
                                "description": "Bearer jwt that must be used as Api Key in the Authorize section."
                            }
                        }
                    }
                }
            }
        },
        "/users/{id}": {
            "get": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Show basic user information.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Show user.",
                "operationId": "get-tiny-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID.",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/presenter.TinyUserResponse"
                        }
                    }
                }
            },
            "patch": {
                "security": [
                    {
                        "BearerJWT": []
                    }
                ],
                "description": "Update user information.",
                "tags": [
                    "users"
                ],
                "summary": "Update user.",
                "operationId": "update-user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "User information that wants to be updated.",
                        "name": "updatePayload",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/presenter.UpdateUserPayload"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        }
    },
    "definitions": {
        "presenter.AdviceList": {
            "type": "object",
            "properties": {
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.AdviceResponse"
                    }
                },
                "total": {
                    "type": "integer",
                    "example": 10
                }
            }
        },
        "presenter.AdvicePayload": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "classroom_id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "subject": {
                    "type": "string",
                    "example": "Chemistry"
                }
            }
        },
        "presenter.AdviceResponse": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string",
                    "example": "2021-10-10"
                },
                "classroom": {
                    "$ref": "#/definitions/presenter.ClassroomResponse"
                },
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "students_number": {
                    "type": "integer",
                    "example": 2
                },
                "subject": {
                    "type": "string",
                    "example": "Chemistry"
                },
                "user": {
                    "$ref": "#/definitions/presenter.TinyUserResponse"
                }
            }
        },
        "presenter.ClassroomResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "name": {
                    "type": "string",
                    "example": "VoN"
                }
            }
        },
        "presenter.ContactPayload": {
            "type": "object",
            "properties": {
                "contact_name": {
                    "type": "string",
                    "example": "VoN"
                },
                "contact_number": {
                    "type": "string",
                    "example": "528661234567"
                },
                "message": {
                    "type": "string",
                    "example": "Hi, i need..."
                }
            }
        },
        "presenter.SuggestionPayload": {
            "type": "object",
            "properties": {
                "suggestion": {
                    "type": "string"
                }
            }
        },
        "presenter.TinyUniversityList": {
            "type": "object",
            "properties": {
                "results": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.TinyUniversityResponse"
                    }
                },
                "total": {
                    "type": "integer",
                    "example": 10
                }
            }
        },
        "presenter.TinyUniversityResponse": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "name": {
                    "type": "string",
                    "example": "VoN"
                },
                "profile_picture": {
                    "type": "string",
                    "example": "Url"
                }
            }
        },
        "presenter.TinyUserResponse": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "id": {
                    "type": "string",
                    "example": "613aab4d8a6ef50007e622bd"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                }
            }
        },
        "presenter.UniversityResponse": {
            "type": "object",
            "properties": {
                "classrooms": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/presenter.ClassroomResponse"
                    }
                },
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "name": {
                    "type": "string",
                    "example": "VoN"
                },
                "profile_picture": {
                    "type": "string",
                    "example": "Url"
                }
            }
        },
        "presenter.UpdateAdvicePayload": {
            "type": "object",
            "properties": {
                "advice_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "classroom_id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "subject": {
                    "type": "string",
                    "example": "Chemistry"
                }
            }
        },
        "presenter.UpdateContactPayload": {
            "type": "object",
            "properties": {
                "contact_name": {
                    "type": "string",
                    "example": "VoN"
                },
                "contact_number": {
                    "type": "string",
                    "example": "528661234567"
                },
                "message": {
                    "type": "string",
                    "example": "Hi, i need..."
                }
            }
        },
        "presenter.UpdateUserPayload": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                }
            }
        },
        "presenter.UserMoodPayload": {
            "type": "object",
            "properties": {
                "mood": {
                    "type": "number",
                    "example": 5
                }
            }
        },
        "presenter.UserMoodResponse": {
            "type": "object",
            "properties": {
                "creation_date": {
                    "type": "string",
                    "example": "2021-10-10"
                },
                "id": {
                    "type": "string",
                    "example": "613aab578a6ef50007e622be"
                },
                "mood": {
                    "type": "number",
                    "example": 10
                },
                "user_id": {
                    "type": "string",
                    "example": "613aab4d8a6ef50007e622bd"
                }
            }
        },
        "presenter.UserPayload": {
            "type": "object",
            "properties": {
                "birth_date": {
                    "type": "string",
                    "example": "1997-04-17"
                },
                "email": {
                    "type": "string",
                    "example": "sudo.von.contact@gmail.com"
                },
                "name": {
                    "type": "string",
                    "example": "Sudo Von"
                },
                "password": {
                    "type": "string",
                    "example": "123456"
                },
                "registration_number": {
                    "type": "string",
                    "example": "16190770"
                },
                "university_id": {
                    "type": "string",
                    "example": "61366c06d3f6379af212aeb5"
                }
            }
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        },
        "BearerJWT": {
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

go/docs/swagger.json (diff)
@@ -538,7 +538,8 @@
                     }
                 },
                 "total": {
-                    "type": "integer"
+                    "type": "integer",
+                    "example": 10
                 }
             }
         },
@@ -546,13 +547,16 @@
             "type": "object",
             "properties": {
                 "advice_date": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "1997-04-17"
                 },
                 "classroom_id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "subject": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Chemistry"
                 }
             }
         },
@@ -560,19 +564,23 @@
             "type": "object",
             "properties": {
                 "advice_date": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "2021-10-10"
                 },
                 "classroom": {
                     "$ref": "#/definitions/presenter.ClassroomResponse"
                 },
                 "id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "students_number": {
-                    "type": "integer"
+                    "type": "integer",
+                    "example": 2
                 },
                 "subject": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Chemistry"
                 },
                 "user": {
                     "$ref": "#/definitions/presenter.TinyUserResponse"
@@ -583,10 +591,12 @@
             "type": "object",
             "properties": {
                 "id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "name": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "VoN"
                 }
             }
         },
@@ -594,13 +604,16 @@
             "type": "object",
             "properties": {
                 "contact_name": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "VoN"
                 },
                 "contact_number": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "528661234567"
                 },
                 "message": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Hi, i need..."
                 }
             }
         },
@@ -622,7 +635,8 @@
                     }
                 },
                 "total": {
-                    "type": "integer"
+                    "type": "integer",
+                    "example": 10
                 }
             }
         },
@@ -630,13 +644,16 @@
             "type": "object",
             "properties": {
                 "id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "name": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "VoN"
                 },
                 "profile_picture": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Url"
                 }
             }
         },
@@ -675,13 +692,16 @@
                     }
                 },
                 "id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "name": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "VoN"
                 },
                 "profile_picture": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Url"
                 }
             }
         },
@@ -689,13 +709,16 @@
             "type": "object",
             "properties": {
                 "advice_date": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "1997-04-17"
                 },
                 "classroom_id": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "613aab578a6ef50007e622be"
                 },
                 "subject": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Chemistry"
                 }
             }
         },
@@ -703,13 +726,16 @@
             "type": "object",
             "properties": {
                 "contact_name": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "VoN"
                 },
                 "contact_number": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "528661234567"
                 },
                 "message": {
-                    "type": "string"
+                    "type": "string",
+                    "example": "Hi, i need..."
                 }
             }
         },
@@ -748,7 +774,7 @@
             "properties": {
                 "creation_date": {
                     "type": "string",
-                    "example": "2021-04-17"
+                    "example": "2021-10-10"
                 },
                 "id": {
                     "type": "string",
